<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTA</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="auto_firmware_update.js"></script>
</head>

<body>
    <div><a href="index.html">← Main Menu</a></div>
    <h3>Auto Firmware Update</h3>
    <div id="main-block">
        <div class="sub-block page page1">
            <div>
                <span class="function-name">Auto Query:</span>
                <label><input type="radio" name="auto-query" value="disable" checked>Disable</label>
                <label><input type="radio" name="auto-query" value="enable">Enable</label>
            </div>
            <div>
                <span class="function-name">Auto Update:</span>
                <label><input type="radio" name="auto-update" value="disable" checked>Disable</label>
                <label><input type="radio" name="auto-update" value="enable">Enable</label>
                <div class="inline-options">
                    <select name="auto-update-hour"></select><span>:</span>
                    <select name="auto-update-minute"></select>
                    <select name="auto-update-day"></select>
                </div>
                <div class="bottom center">
                    <button id="save">Save</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>