<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTA</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="device_event_notification.js"></script>
</head>

<body>
    <div><a href="index.html">← Main Menu</a></div>
    <h3>Device Event Notification</h3>
    <div id="main-block">
        <div class="sub-block page page1">
            <ul class="no-bullet">
                <li><label><input type="checkbox" name="enable">Enable</label>
                    <ul class="no-bullet child">
                        <li><label><input type="checkbox" name="">Auto firmware update</label></li>
                        <!-- <li><label><input type="checkbox" name="">Motion detection</label></li> -->
                        <!-- <li><label><input type="checkbox" name="">Sound detection</label></li> -->
                    </ul>
                </li>
            </ul>
            <div class="bottom center">
                <button id="save">Save</button>
            </div>
        </div>
    </div>
</body>

</html>