<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTA</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <h3>FOTA</h3>
    <ul id="main-menu">
        <li><a href="auto_firmware_update.html">Auto Firmware Update</a></li>
        <li><a href="manual_firmware_update.html">Manual Firmware Update</a></li>
        <li><a href="device_event_notification.html">Device Event Notification</a></li>
        <li><a href="time.html">Time</a></li>
        <li><a href="usage_data_tracking.html">Usage Data Tracking</a></li>
    </ul>
</body>
</html>