<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTA</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="manual_firmware_update.js"></script>
</head>

<body>
    <div><a href="index.html">← Main Menu</a></div>
    <h3>Manual Firmware Update</h3>
    <div id="main-block">
        <div class="sub-block page page1">
            <div>
                <span class="title">Current Firmware Version:</span>
                <span class="value current">1.0.0</span>
            </div>
            <div>
                <span class="title">Latest Firmware Version:</span>
                <span class="value latest">2.0.0</span>
                <button>Check Now</button>
            </div>
            <div>
                <span class="title"></span>
				<span class="mandatory">&#33;</span>
                <span class="value change"><a href="#">What's new?</a></span>
            </div>
            <div class="bottom center">
                <button id="update-now">Update now</button>
            </div>
        </div>
        <div class="sub-block page page2">
            <div>
                <span class="title">Current firmware version:</span>
                <span class="value current">1.0.0</span>
            </div>
            <div>
                <span class="title">Latest firmware version:</span>
                <span class="value latest">2.1.0</span>
            </div>
            <div>
                <span class="title"></span>
				<span class="mandatory">&#33;</span>
                <span class="value change"><a href="#">What's new?</a></span>
            </div>
            <div class="bottom center">
                <button id="cancel">Cancel</button>
                <button id="confirm">Confirm</button>
            </div>
        </div>
        <div class="sub-block page page3">
            <!-- <div><button onclick="doConfirm()">go</button></div> -->
            <div id="text">Downloading...</div>
            <progress value="0" max="20"></progress>
            <div id="downloaded"></div>
            <div id="count-down"></div>
            <div class="bottom center">
                <button id="cancel-downloading">Cancel</button>
            </div>
        </div>
    </div>
</body>

</html>