body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3 {
    margin-left: 2rem;
}

#main-menu li {
    padding: 0.4rem;
}

a {
    text-decoration: none;
    color: rgb(21, 76, 228);
}

#main-block {
    margin: 2rem;
}

#main-block .sub-block.page {
    margin: 1rem 0;
    display: none;
    width: 60%;
    border: 1px dashed #AAA;
    padding: 2rem;
}

#main-block .sub-block.show {
    display: block !important;
}

#main-block .sub-block .function-name {
    display: inline-block;
    min-width: 8rem;
    text-align: right;
    vertical-align: top;
}

#main-block .sub-block .inline-options {
    display: inline-block;
}

#main-block .sub-block ul li {
    padding: 0.3rem 0;
}

#main-block .sub-block ul.child {
    margin-top: 0.5rem;
    margin-left: -1rem;
}

#main-block .sub-block ul.no-bullet {
    list-style-type: none;
}

#main-block .sub-block .title {
    display: inline-block;
    min-width: 14rem;
    text-align: right;
    margin-right: 1rem;
}

#main-block .sub-block .mandatory {
    display: inline-block;
    background-color: red;
    width: 1.2rem;
    text-align: center;
    border-radius: 50%;
    color: #FFF;
    font-weight: bold;
}

#main-block .sub-block .change {
    font-size: small;
}

#main-block .sub-block .bottom {
    margin-top: 3rem;
}

#main-block .sub-block .center {
    text-align: center;
}

progress {
    display: block;
    width: 100%;
    margin: 0 auto;
}

#count-down {
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
}

#text {
    font-size: small;
}

#downloaded {
    font-size: small;
    text-align: right;
}

.timezone-block {
	display: inline-block;
	height: 160px;
    width: 220px;
    vertical-align: top;
}

#select-timezone {
	width: 212px;
	margin-top: -1px;
}

#filter-timezone {
	height: 13px;
	width: 208px;
	z-index: 10;
}

#choose-lang {
	float: right;
	margin-top: -20px;
}

.func-block {
	display: inline-block;
}

.manual-timezone-block > div {
    margin-left: 4rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.manual-timezone-block li label {
    display:inline-block;
    width: 6rem;
}
.dst-item {
    display: inline-block;
    min-width: 4rem;
    text-align: center;
}

.dst-item3 {
    min-width: 9rem;
}
