<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTA</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="time_data.js"></script>
    <script src="time.js"></script>
</head>

<body>
    <div><a href="index.html">← Main Menu</a></div>
    <h3>Time</h3>
    <div id="main-block">
        <div class="sub-block page page1">
            <select id="choose-lang">
                <option value="en">English</option>
                <option value="zh-Hant">中文</option>
            </select>
            <ul class="no-bullet">
                <li>
                    <span class="function-name">NTP Server:</span>
                    <input id="ntp-server" type="text" value="" placeholder="ntp1.dlink.com">
                    <input type="checkbox" id="ntp-from-dhcp"><label for="ntp-from-dhcp">From DHCP</label>
                </li>
                <li>
                    <span class="function-name">Timezone:</span>
                    <div class="timezone-block">
                        <input id="filter-timezone" type="text" placeholder="Timezone">
                        <select id="select-timezone" size="8"></select>
                    </div>
                </li>
            </ul>
            <div class="bottom center">
                <button id="next">Next</button>
            </div>
        </div>
        <label class="sub-block page page2">
            <h4>Date &amp; Time</h4>
            <ul class="no-bullet">
                <li>
                    <label><input type="radio" name="datetime" value="auto" checked>Auto</label>
                    <input id="ntp-server2" type="text" value="" placeholder="ntp1.dlink.com">
                    <input type="checkbox" id="ntp-from-dhcp2"><label for="ntp-from-dhcp2">From DHCP</label>
                </li>
                <li>
                    <label><input type="radio" name="datetime" value="manual">Manual</label>
                    <input name="manual-date" type="date" size="10"> <input name="manual-time" type="time" size="10">
                    <button id="copy-datetime">Copy</button>
                </li>
            </ul>
            <h4>Timezone</h4>
            <ul class="no-bullet">
                <li>
                    <label><input type="radio" name="timezone" value="auto" checked>Auto</label>
                    <div class="auto-timezone"></div>
                    <button>Update Now</button>
                </li>
                <li>
                    <label><input type="radio" name="timezone" value="manual">Manual</label>
                    <div class="manual-timezone-block">
                        <div>
                            <label>UTC Offset</label>
                            <select id="">
                                <option value="">UTC−12:00</option>
                                <option value="">UTC−11:00</option>
                                <option value="">UTC−10:00</option>
                                <option value="">UTC−09:30</option>
                                <option value="">UTC−09:00</option>
                                <option value="">UTC−08:00</option>
                                <option value="">UTC−07:00</option>
                                <option value="">UTC−06:00</option>
                                <option value="">UTC−05:00</option>
                                <option value="">UTC−04:00</option>
                                <option value="">UTC−03:30</option>
                                <option value="">UTC−03:00</option>
                                <option value="">UTC−02:00</option>
                                <option value="">UTC−01:00</option>
                                <option value="">UTC±00:00</option>
                                <option value="">UTC+01:00</option>
                                <option value="">UTC+02:00</option>
                                <option value="">UTC+03:00</option>
                                <option value="">UTC+03:30</option>
                                <option value="">UTC+04:00</option>
                                <option value="">UTC+04:30</option>
                                <option value="">UTC+05:00</option>
                                <option value="">UTC+05:30</option>
                                <option value="">UTC+05:45</option>
                                <option value="">UTC+06:00</option>
                                <option value="">UTC+06:30</option>
                                <option value="">UTC+07:00</option>
                                <option value="">UTC+08:00</option>
                                <option value="">UTC+08:45</option>
                                <option value="">UTC+09:00</option>
                                <option value="">UTC+09:30</option>
                                <option value="">UTC+10:00</option>
                                <option value="">UTC+10:30</option>
                                <option value="">UTC+11:00</option>
                                <option value="">UTC+12:00</option>
                                <option value="">UTC+12:45</option>
                                <option value="">UTC+13:00</option>
                                <option value="">UTC+14:00</option>
                            </select>
                        </div>
                        <div>
                            <input type="checkbox" name="" id="">
                            <label>Daylight Saving Time</label>
                            <ul class="no-bullet">
                                <li>
                                    <label>Offset</label>
                                    <select id="">
                                        <option value="">+2:00</option>
                                        <option value="">+1:30</option>
                                        <option value="">+1:00</option>
                                        <option value="">+0:30</option>
                                        <option value="">-0:30</option>
                                        <option value="">-1:00</option>
                                        <option value="">-1:30</option>
                                        <option value="">-2:00</option>
                                    </select>
                                </li>
                                <li>
                                    <label>&nbsp;</label>
                                    <div class="dst-item dst-item1">Month</div>
                                    <div class="dst-item dst-item2">Week</div>
                                    <div class="dst-item dst-item3">Day of the week</div>
                                    <div class="dst-item dst-item4">Hour</div>
                                    <div class="dst-item dst-item5">Minute</div>
                                </li>
                                <li>
                                    <label>Start Time</label>
                                    <div class="dst-item dst-item1">
                                        <select name="" id="">
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                            <option value="">6</option>
                                            <option value="">7</option>
                                            <option value="">8</option>
                                            <option value="">9</option>
                                            <option value="">10</option>
                                            <option value="">11</option>
                                            <option value="">12</option>
                                        </select>
                                    </div>
                                    <div class="dst-item dst-item2">
                                        <select name="" id="">
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                        </select>
                                    </div>
                                    <div class="dst-item dst-item3">
                                        <select name="" id="">
                                            <option value="">Sunday</option>
                                            <option value="">Monday</option>
                                            <option value="">Tuesday</option>
                                            <option value="">Wednesday</option>
                                            <option value="">Thursday</option>
                                            <option value="">Friday</option>
                                            <option value="">Saturday</option>
                                        </select>
                                    </div>
                                    <div class="dst-item dst-item4">
                                        <select name="" id="">
                                            <option value="">00</option>
                                            <option value="">01</option>
                                            <option value="">02</option>
                                            <option value="">03</option>
                                            <option value="">04</option>
                                            <option value="">05</option>
                                            <option value="">06</option>
                                            <option value="">07</option>
                                            <option value="">08</option>
                                            <option value="">09</option>
                                            <option value="">10</option>
                                            <option value="">11</option>
                                            <option value="">12</option>
                                            <option value="">13</option>
                                            <option value="">14</option>
                                            <option value="">15</option>
                                            <option value="">16</option>
                                            <option value="">17</option>
                                            <option value="">18</option>
                                            <option value="">19</option>
                                            <option value="">20</option>
                                            <option value="">21</option>
                                            <option value="">22</option>
                                            <option value="">23</option>
                                        </select>
                                    </div>
                                    <div class="dst-item dst-item5">
                                        <select name="" id="">
                                            <option value="">00</option>
                                            <option value="">01</option>
                                            <option value="">02</option>
                                            <option value="">03</option>
                                            <option value="">04</option>
                                            <option value="">05</option>
                                            <option value="">06</option>
                                            <option value="">07</option>
                                            <option value="">08</option>
                                            <option value="">09</option>
                                            <option value="">10</option>
                                            <option value="">11</option>
                                            <option value="">12</option>
                                            <option value="">13</option>
                                            <option value="">14</option>
                                            <option value="">15</option>
                                            <option value="">16</option>
                                            <option value="">17</option>
                                            <option value="">18</option>
                                            <option value="">19</option>
                                            <option value="">20</option>
                                            <option value="">21</option>
                                            <option value="">22</option>
                                            <option value="">23</option>
                                            <option value="">24</option>
                                            <option value="">25</option>
                                            <option value="">26</option>
                                            <option value="">27</option>
                                            <option value="">28</option>
                                            <option value="">29</option>
                                            <option value="">30</option>
                                            <option value="">31</option>
                                            <option value="">32</option>
                                            <option value="">33</option>
                                            <option value="">34</option>
                                            <option value="">35</option>
                                            <option value="">36</option>
                                            <option value="">37</option>
                                            <option value="">38</option>
                                            <option value="">39</option>
                                            <option value="">40</option>
                                            <option value="">41</option>
                                            <option value="">42</option>
                                            <option value="">43</option>
                                            <option value="">44</option>
                                            <option value="">45</option>
                                            <option value="">46</option>
                                            <option value="">47</option>
                                            <option value="">48</option>
                                            <option value="">49</option>
                                            <option value="">50</option>
                                            <option value="">51</option>
                                            <option value="">52</option>
                                            <option value="">53</option>
                                            <option value="">54</option>
                                            <option value="">55</option>
                                            <option value="">56</option>
                                            <option value="">57</option>
                                            <option value="">58</option>
                                            <option value="">59</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <label>End Time</label>
                                    <div class="dst-item dst-item1">
                                        <select name="" id="">
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                            <option value="">6</option>
                                            <option value="">7</option>
                                            <option value="">8</option>
                                            <option value="">9</option>
                                            <option value="">10</option>
                                            <option value="">11</option>
                                            <option value="">12</option>
                                        </select>
                                    </div>
                                    <div class="dst-item dst-item2">
                                        <select name="" id="">
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                        </select>
                                    </div>
                                    <div class="dst-item dst-item3">
                                        <select name="" id="">
                                            <option value="">Sunday</option>
                                            <option value="">Monday</option>
                                            <option value="">Tuesday</option>
                                            <option value="">Wednesday</option>
                                            <option value="">Thursday</option>
                                            <option value="">Friday</option>
                                            <option value="">Saturday</option>
                                        </select>
                                    </div>
                                    <div class="dst-item dst-item4">
                                        <select name="" id="">
                                            <option value="">00</option>
                                            <option value="">01</option>
                                            <option value="">02</option>
                                            <option value="">03</option>
                                            <option value="">04</option>
                                            <option value="">05</option>
                                            <option value="">06</option>
                                            <option value="">07</option>
                                            <option value="">08</option>
                                            <option value="">09</option>
                                            <option value="">10</option>
                                            <option value="">11</option>
                                            <option value="">12</option>
                                            <option value="">13</option>
                                            <option value="">14</option>
                                            <option value="">15</option>
                                            <option value="">16</option>
                                            <option value="">17</option>
                                            <option value="">18</option>
                                            <option value="">19</option>
                                            <option value="">20</option>
                                            <option value="">21</option>
                                            <option value="">22</option>
                                            <option value="">23</option>
                                        </select>
                                    </div>
                                    <div class="dst-item dst-item5">
                                        <select name="" id="">
                                            <option value="">00</option>
                                            <option value="">01</option>
                                            <option value="">02</option>
                                            <option value="">03</option>
                                            <option value="">04</option>
                                            <option value="">05</option>
                                            <option value="">06</option>
                                            <option value="">07</option>
                                            <option value="">08</option>
                                            <option value="">09</option>
                                            <option value="">10</option>
                                            <option value="">11</option>
                                            <option value="">12</option>
                                            <option value="">13</option>
                                            <option value="">14</option>
                                            <option value="">15</option>
                                            <option value="">16</option>
                                            <option value="">17</option>
                                            <option value="">18</option>
                                            <option value="">19</option>
                                            <option value="">20</option>
                                            <option value="">21</option>
                                            <option value="">22</option>
                                            <option value="">23</option>
                                            <option value="">24</option>
                                            <option value="">25</option>
                                            <option value="">26</option>
                                            <option value="">27</option>
                                            <option value="">28</option>
                                            <option value="">29</option>
                                            <option value="">30</option>
                                            <option value="">31</option>
                                            <option value="">32</option>
                                            <option value="">33</option>
                                            <option value="">34</option>
                                            <option value="">35</option>
                                            <option value="">36</option>
                                            <option value="">37</option>
                                            <option value="">38</option>
                                            <option value="">39</option>
                                            <option value="">40</option>
                                            <option value="">41</option>
                                            <option value="">42</option>
                                            <option value="">43</option>
                                            <option value="">44</option>
                                            <option value="">45</option>
                                            <option value="">46</option>
                                            <option value="">47</option>
                                            <option value="">48</option>
                                            <option value="">49</option>
                                            <option value="">50</option>
                                            <option value="">51</option>
                                            <option value="">52</option>
                                            <option value="">53</option>
                                            <option value="">54</option>
                                            <option value="">55</option>
                                            <option value="">56</option>
                                            <option value="">57</option>
                                            <option value="">58</option>
                                            <option value="">59</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="bottom center">
                <button id="save">Save</button>
            </div>
    </div>
    </div>
</body>

</html>