<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTA</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="time_zone.bak.js"></script>
</head>

<body>
    <div><a href="index.html">← Main Menu</a></div>
    <h3>Time Zone</h3>
    <div id="main-block">
        <div class="sub-block page page1">
			<select id="choose-lang">
				<option value="en">English</option>
				<option value="zh-Hant">中文</option>
			</select>
            <ul class="no-bullet">
                <li>
					<div class="timezone-block">
						<input id="filter-timezone" type="text" placeholder="Timezone">
						<select id="select-timezone" size="8"></select>
					</div>
					<div class="func-block" style="display: none;">
						<button>Sync now</button> <label><input type="checkbox" name="">Auto update</label>
					</div>
				</li>
            </ul>
            <div class="bottom center">
				<button id="next">Next</button>
                <button id="save" style="display: none;">Save</button>
            </div>
        </div>
    </div>
</body>

</html>